[buildout]
parts = gem
        flux

[flux]
recipe = hexagonit.recipe.download
url = http://genome.crg.es/~mroder/grape/Flux-Capacitor-1.0-RC2.tar.gz 
md5sum = 527835881434a4efdb90253b3a6d636a
destination = src/flux
strip-top-level-dir = true
hash-name = false

[gem]
recipe = hexagonit.recipe.download
url = http://genome.crg.es/~mroder/grape/gem-beta_build_544.tar.gz
md5sum = 2af71fecd164e751ce7f9080bd6cec6b
destination = src/gem
strip-top-level-dir = true
hash-name = false
