[buildout]
parts = gem
        flux
        samtools
        crgtools

[gem]
recipe = grape:install_module
url = http://barnaserver.com/gemtools/releases/GEMTools-static-i3-1.6.2.tar.gz
md5sum = a15fac9b5e69e168c58edc78c0b216fc 
name = gemtools
version = 1.6.2

[samtools]
recipe = grape:install_module
url = http://genome.crg.es/~epalumbo/grape/modules/samtools-0.1.19.tgz
md5sum = 8671b5512ae27ac4459510376d0175b2
name = samtools
version = 0.1.19

[flux]
recipe = grape:install_module
url = http://sammeth.net/artifactory/barna/barna/barna.capacitor/1.2.4/flux-capacitor-1.2.4.tgz 
md5sum = 0f972ce81ad0cb941f4dedb3af01da81 
name = flux
version = 1.2.4

[crgtools]
recipe = grape:install_module
url = http://genome.crg.es/~epalumbo/grape/modules/crgtools-0.1.tgz
md5sum = a1bf2f155b67ceda73d047ec7475ecfe 
name = crgtools
version = 0.1
