[buildout]
parts = gem
        flux

[gem]
recipe = grape:install_module
url = http://barnaserver.com/gemtools/releases/GEMTools-static-i3-1.6.1.tar.gz
md5sum = 6f660f2e57ded883ff1be4dc3e7ded51 
name = gemtools
version = 1.6.1

[flux]
recipe = grape:install_module
url = http://sammeth.net/artifactory/barna/barna/barna.capacitor/1.2.3/flux-capacitor-1.2.3.tgz 
md5sum = f62b001bbfda9d6ac6537f2f144509e7 
name = flux
version = 1.2.3

[fastqc]
recipe = grape:install_module
url = http://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.10.1.zip
md5sum = c93815ddfc0259bd58430e52ae4fb429
name = fastqc
version = 0.10.1
